# backend
ENVIRONMENT=development
HTTP_PORT=3001
MONGO_URL=mongodb://localhost:27017/lod
SPARQL_ENDPOINT=https://www.goudatijdmachine.nl/sparql/repositories/gtm
OMEKA_ENDPOINT=https://www.goudatijdmachine.nl/omeka/api
CACHE_TTL=86400

# frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
